from dataclasses import dataclass

from aiogram import types


@dataclass(frozen=True)
class Messages():
    greeting: str = "Хэллоу 😎 ! \n "
    greeting_musician: str = "Хэллоу 😎 ! Давай добавим немного музыки в эти серые будни"
    greeting_user: str = "Хэллоу 😎 ! \n Я помогу тебе найти лучших музыкантов твоего города"
    text_placeholder: str = "⏳Год основания: 1973 \n" \
                            "🎸Жанр: хард-рок\n" \
                            "🤴Состав: Малколм Янг, Ангус Янг, Бон Скотт, Клифф Уильямс, Фил Рудд"
    send_location: str = "Если вы хотите получать данные о ближайших музыкантах каждые 15 минут " \
                         "во време прогулки отправьте нам вашу live локацию.\n" \
                         "А если хотите просто увидеть ближайщих музыкантов отправьте обычную геолокацию"
    online: str = "📍 Отправить локацию"
    donate: str = "💵 Задонатить"
    donate_fun: str = "Заплатить ведьмаку чеканной монетой"
    nearby: str = "📍 Музыканты рядом"
    lc: str = "👨 Профиль"
    favourite: str = "🔥 Избранное"
    choice: str = "Выберите:"
    policy: str = "Условия пользования ботом"
    add_musician: str = "❤️ В избранное"
    name: str = "Отправьте название группы (если вы исполняете в соло можете отправить своё имя)"
    requisites: str = "Отправьте ваш номер счёта, чтобы вы смогли получать на него донаты от пользователей"
    picture: str = "Отправьте фото группы (если вы исполняете в соло можете отправить своё фото)"
    description: str = "Отправьте описание"
    riba: str = "Спасибо! Мы получили вашу заявку. Менеджер проверит договор и отправит вам пробный платёж (в размере 1 ₽) на указанные в договоре реквизиты"
    exit: str = "Вы отменили регистрацию группы ! Хотите продолжить регистрацию как пользователь?"
    lc_mus: str = "🕺 Профиль группы"
    info_mus: str = "🕺 О группе"
    play_local: str = "🗺Местоположение"
    songs: str = "🎸 Песни"
    balance: str = "💵 Баланс"
    bonuses: str = "🎁 Бонусы"
    reg_complete: str = "Регистрация заверешена! Let`s rock😎!"



msg = Messages()
